[global]
# All input and output files are stored in this directory
workdir = examples/hello_world/
# Name of the observatory
observatory = Keck Observatory
# Today's date
current_day = 2025-08-06
# Semester start date
semester_start_day = 2025-08-02
# Semester end date
semester_end_day = 2026-01-31
# Semester ID
semester = 2025B

[data]
# name of allocation file 
allocation_file = prepped/allocation.csv
# name of past history file 
past_file = prepped/past.csv
# name of the programs file
programs_file = programs.csv
# name of request file 
request_file = prepped/request.csv
# name of custom file 
custom_file = prepped/custom.csv
# name of filler file (not implemented for hello world)
filler_file = prepped/fillers.csv

[semester]
# Size of one slot, in minutes
slot_size = 10
# Run a weather loss model in the autoscheduler
run_weather_loss = False
# Specify a random seed. In the paper for weather testing, we use 24 through 33
random_seed = 24
# Run the bonus round of scheduling
run_bonus_round = False
# Percent of request's n_inter_max the can be scheduled in bonus round
maximum_bonus_size = 0.5
# % gap between optimal and current solution to stop the solve
max_solve_gap = 0.05
# Maximum time that can be spent solving the model
max_solve_time = 300
# Show the Gurobi output in the terminal
show_gurobi_output = True
# Grace factor above the awarded time amount that is allowed to be scheduled for a single program.
throttle_grace = 1.25
# Conversion between awarded nights and total hours
hours_per_night = 12.0

[night]
# % gap between optimal and current solution to stop the solve
max_solve_gap = 0.05
# Maximum time that can be spent solving the model
max_solve_time = 300
# Show the Gurobi output in the terminal
show_gurobi_output = True