Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WASP-107,Kepler-10,Kepler-10,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,RM___HD189733,,,191939,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,HAT-P-11,,,,,,219134,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,Kepler-10,Kepler-10,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,HAT-P-11,,,,,,,,,,,,,,,,,219134,,,,,,,HIP1532,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,219134,,,,,,,,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,219134,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,219134,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,219134,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,HAT-P-11,,,,,,,219134,,,,,,,,,,,,,,,,,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,191939,,,HAT-P-11,,,,,,,,,,,,,,,,51Pegasi,,,,219134,HIP1532,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TOI-1670,TOI-1670,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,219134,,HIP1532,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,219134,,HIP1532,,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,219134,,,HIP1532,,,KELT-2,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,219134,HIP1532,,,KELT-2,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,219134,HIP1532,,,,,,KELT-2,55Cnc,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,,,,,,HAT-P-11,,,,,,,,,219134,,,,,,,,,,,,,,KELT-2,,,,,55Cnc,55Cnc,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51Pegasi,,,,,,,,,,,219134,,KELT-2,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,219134,HIP1532,,,,,,KELT-2,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,219134,HIP1532,,,,,,KELT-2,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,219134,HIP1532,,,,,,KELT-2,,,,55Cnc,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,HAT-P-11,,,,,,,,,,219134,,,,,,,,,,,,,,,,,,,,,HIP1532,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,191939,,,,,,,,,,,,,,,,,,51Pegasi,,,,219134,HIP1532,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,51Pegasi,,,,,219134,,HIP1532,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,,,,,,,,,,,,,,,,,,,,219134,HIP1532,,,,,KELT-2,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,219134,,,HIP1532,,,KELT-2,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,Kepler-10,Kepler-10,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,RM___HD123456,KELT-2,,,,,55Cnc,55Cnc,,,,,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,51Pegasi,,,,219134,,HIP1532,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,,,,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,HAT-P-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,TOI-1670,TOI-1670,,,Kepler-10,Kepler-10,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,51Pegasi,,,,,,,,,219134,,,,,,,KELT-2,55Cnc,55Cnc,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,219134,,,,,,,,,,,KELT-2,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,HAT-P-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,,,51Pegasi,,,,,,,,,,,,,,,,219134,HIP1532,,,,,,,,,,,,,,55Cnc,55Cnc,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,191939,,HAT-P-11,,,,,,51Pegasi,,,,,,,,,,,,,,219134,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,51Pegasi,,219134,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,51Pegasi,,,,,219134,,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
