Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WASP-107,,,,Kepler-10,,,,,,,,,,,191939,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,HAT-P-11,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,HAT-P-11,,,,,,,,,,,,WX,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733X,RM__HD189733,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,TOI-1670,,,HAT-P-11,51Pegasi,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,Kepler-10,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,51Pegasi,,,,,,HIP1532,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,HAT-P-11,,,,,,,,,,,,Kepler-10,TOI-1670,,,,,,,,,,,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,HIP1532,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,TOI-1670,Kepler-10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51Pegasi,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,KELT-2,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,TOI-1670,,,,,,,,,,,,,,,,,,,,Kepler-10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HIP1532,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,HIP1532,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,,HIP1532,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,TOI-1670,,,HAT-P-11,191939,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,HIP1532,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,,,HIP1532,,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,HIP1532,,,,KELT-2,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,Kepler-10,HAT-P-11,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,,,,,HIP1532,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,HIP1532,,HAT-P-11,,51Pegasi,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,HIP1532,,,,51Pegasi,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,HIP1532,,,,,,,,,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KELT-2,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,,,KELT-2,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,Kepler-10,,,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,HIP1532,,,,,,,,KELT-2,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,HIP1532,,,,,KELT-2,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,TOI-1670,,,,,,,,,,,HAT-P-11,,,,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,HIP1532,,,KELT-2,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,Kepler-10,,,,,,,,,,191939,,HAT-P-11,,,,51Pegasi,,,,,,,,,,,,,,,,HIP1532,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,,51Pegasi,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,HIP1532,,,,KELT-2,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,HAT-P-11,51Pegasi,,,,,,,,,,,,,,,,,,,HIP1532,,,,,,,,,,,,,KELT-2,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,,TOI-1670,,,,,,,,,Kepler-10,,,,,,,,,,,,,,,,,,,,HAT-P-11,51Pegasi,,,,,,,,,,,,,,,,,,,HIP1532,,,,KELT-2,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,51Pegasi,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,,,,51Pegasi,Kepler-10,TOI-1670,HAT-P-11,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,HAT-P-11,,,,,,,,,51Pegasi,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,Kepler-10,,,,,HAT-P-11,,,,,,,,51Pegasi,,,,,,,,,,,,,,KELT-2,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,KELT-2,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,,HIP1532,,,HAT-P-11,,,,51Pegasi,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,TOI-1670,,,,,,,,191939,,,,,,,,,Kepler-10,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,51Pegasi,,,,,,HIP1532,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,HIP1532,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,KELT-2,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
