Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past,Past
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WASP-107,TOI-1670,TOI-1670,Kepler-10,Kepler-10,191939,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,HIP1532,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,RM__HD189733,,,,,HAT-P-11,,,,219134,,,HIP1532,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,Kepler-10,Kepler-10,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,HAT-P-11,,,,,,,,,HIP1532,,51Pegasi,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,HAT-P-11,,,,,,,,HIP1532,,,,,219134,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,HAT-P-11,,,,,,,,HIP1532,,219134,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,HIP1532,,,,,,,,219134,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,219134,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,TOI-1670,TOI-1670,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,HAT-P-11,,,219134,,,,,,,,,,,,,,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,219134,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,HAT-P-11,,,,219134,HIP1532,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,191939,HAT-P-11,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TOI-1670,TOI-1670,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,,HAT-P-11,51Pegasi,,,,,,,,,,,,,,,,,,219134,,,HIP1532,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,,,,,,,HAT-P-11,,51Pegasi,,,,,,,,,,,,,,,,,219134,,HIP1532,,,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,HAT-P-11,51Pegasi,,,,,,,,,,,,,,,,,219134,,,HIP1532,,KELT-2,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,HAT-P-11,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,HAT-P-11,,HIP1532,,,,,,219134,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,HAT-P-11,51Pegasi,,,,,,,,,,,,,,,,,,219134,,HIP1532,,,,KELT-2,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,219134,HIP1532,,,,,,,,KELT-2,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,219134,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,HAT-P-11,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,Kepler-10,Kepler-10,,,,,,,,,,,,HAT-P-11,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,219134,,HIP1532,,,,,,KELT-2,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,51Pegasi,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,,,,,,,,191939,,,,51Pegasi,,,,,,,,,,,,,,,,,219134,,,HIP1532,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,HIP1532,,,,,,,,,,219134,,51Pegasi,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,,,,,,,,,,,,,HAT-P-11,51Pegasi,,,,,,,,,,,,,,,,,,219134,HIP1532,,,,,,,,,,,KELT-2,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,219134,,,HIP1532,,,,,,,,KELT-2,,,,,,*X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,,,,,,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,,,,HAT-P-11,51Pegasi,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,219134,,HIP1532,,,,,,,KELT-2,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,,,,219134,,,HIP1532,,,,,,,,,KELT-2,,,,,,,,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,RM__HD123456X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,HAT-P-11,219134,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,,,,51Pegasi,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51Pegasi,,,,HIP1532,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,RM__TOI-1439X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,,,,,,,,,,HAT-P-11,51Pegasi,,,,,,,,,,,,,,,,,,,219134,,,,,,,,,,,,,,,,KELT-2,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,219134,,,,,,,,,,,,KELT-2,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,TOI-1670,TOI-1670,,,,,,,,,,,,,,,,,Kepler-10,Kepler-10,,,,HAT-P-11,,,,,,,219134,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,191939,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,51Pegasi,,,,,,,,,219134,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,HAT-P-11,,,,,,,,,,,,,,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,51Pegasi,,,,,,,,219134,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,219134,HIP1532,,,,KELT-2,,,,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,WX,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,,,219134,,HIP1532,,,,,,,,,,,,,,,,,,,,,,,,,,,KELT-2,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
*X,*X,*X,*X,*X,*X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,*X,*X,*X,*X,*X,*X
